<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" default-locale="pl-PL">
  <info>
    <title>Polish Geography Style - IGIGPUJ</title>
    <id>http://www.zotero.org/styles/polish-geography-first-author-only</id>
    <link href="http://www.zotero.org/styles/polish-geography-first-author-only" rel="self"/>
    <author>
      <name>Custom Polish Style</name>
    </author>
    <category citation-format="author-date"/>
    <category field="geography"/>
    <updated>2025-06-14T00:00:00+00:00</updated>
    <summary>Polish citation style with first-author-only in-text citations.</summary>
  </info>

  <!-- Author macro -->
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="first" initialize-with=". " delimiter=", " delimiter-precedes-last="never"/>
    </names>
  </macro>

  <!-- Editor macro -->
  <macro name="editor">
    <names variable="editor">
      <name initialize-with=". " delimiter=", " delimiter-precedes-last="never"/>
    </names>
  </macro>

  <!-- Date -->
  <macro name="issued">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>

  <!-- Title -->
  <macro name="title">
    <text variable="title"/>
  </macro>

  <!-- Journal -->
  <macro name="container-title">
    <text variable="container-title"/>
  </macro>

  <!-- Publisher -->
  <macro name="publisher">
    <text variable="publisher"/>
    <text variable="publisher-place" prefix=", "/>
  </macro>

  <!-- Pages -->
  <macro name="pages">
    <text variable="page"/>
  </macro>

  <!-- In-text citation: only first author's last name and year -->
  <citation>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <names variable="author">
          <name form="short"
                and="symbol"
                et-al-min="100"
                et-al-use-first="1"
                initialize-with=""
                delimiter=", "
                delimiter-precedes-last="never"/>
          <substitute>
            <text macro="editor"/>
          </substitute>
        </names>
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </group>
    </layout>
  </citation>

  <!-- Bibliography -->
  <bibliography sort="ascending">
    <sort>
      <key variable="author"/>
      <key variable="issued"/>
    </sort>
    <layout suffix="." delimiter="\n">
      <text macro="author"/>
      <text macro="issued" prefix=", "/>
      <text macro="title" prefix=", "/>
      <choose>
        <if type="article-journal">
          <text macro="container-title" prefix=", "/>
          <group delimiter="">
            <text variable="volume" prefix=" "/>
            <group prefix=" (" suffix=")">
              <text variable="issue"/>
            </group>
            <text macro="pages" prefix=": "/>
          </group>
        </if>
        <else-if type="chapter">
          <text prefix=", [w:] "/>
          <text macro="editor"/>
          <text variable="container-title" prefix=" (red.), "/>
          <text macro="publisher" prefix=", "/>
          <text macro="pages" prefix=", "/>
        </else-if>
        <else-if type="book">
          <text macro="publisher" prefix=", "/>
          <text macro="pages" prefix=", "/>
        </else-if>
      </choose>
    </layout>
  </bibliography>
</style>
