<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" default-locale="pl-PL">
  <info>
    <title>Polish Geography Style - IGIGP</title>
    <id>http://www.zotero.org/styles/polish-geography-bib-initials-intext-no-initials</id>
    <link href="http://www.zotero.org/styles/polish-geography-bib-initials-intext-no-initials" rel="self"/>
    <author>
      <name>Custom Polish Style</name>
    </author>
    <category citation-format="author-date"/>
    <category field="geography"/>
    <updated>2025-06-14T00:00:00+00:00</updated>
    <summary>In-text: surnames only (with "i" or "i in."), Bibliography: surname + initials.</summary>
  </info>

  <!-- Macros -->
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="first"
            initialize-with=". "
            delimiter=", "
            delimiter-precedes-last="never"/>
    </names>
  </macro>

  <macro name="editor">
    <names variable="editor">
      <name initialize-with=". " delimiter=", " delimiter-precedes-last="never"/>
    </names>
  </macro>

  <macro name="issued">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>

  <macro name="title">
    <text variable="title"/>
  </macro>

  <macro name="container-title">
    <text variable="container-title"/>
  </macro>

  <macro name="publisher">
    <text variable="publisher"/>
    <text variable="publisher-place" prefix=", "/>
  </macro>

  <macro name="pages">
    <text variable="page"/>
  </macro>

  <!-- In-text citation: surnames only -->
  <citation>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <names variable="author">
          <name form="long"
                and="text"
                name-as-sort-order="all"
                initialize-with=""  <!-- suppress initials -->
                delimiter=", "
                delimiter-precedes-last="never"
                et-al-min="3"
                et-al-use-first="1"
                et-al-subsequent-min="3"
                et-al-subsequent-use-first="1">
            <et-al term="et-al" font-style="normal" prefix=" i "/>
          </name>
          <substitute>
            <text macro="editor"/>
          </substitute>
        </names>
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </group>
    </layout>
  </citation>

  <!-- Locale override -->
  <locale>
    <terms>
      <term name="et-al">i in.</term>
    </terms>
  </locale>

  <!-- Bibliography layout -->
  <bibliography sort="ascending">
    <sort>
      <key variable="author"/>
      <key variable="issued"/>
    </sort>
    <layout suffix="." delimiter="&#10;">
      <text macro="author"/>
      <text macro="issued" prefix=", "/>
      <text macro="title" prefix=", "/>
      <choose>
        <if type="article-journal">
          <text macro="container-title" prefix=", "/>
          <group delimiter="">
            <text variable="volume" prefix=" "/>
            <group prefix=" (" suffix=")">
              <text variable="issue"/>
            </group>
            <text macro="pages" prefix=": "/>
          </group>
        </if>
        <else-if type="chapter">
          <text prefix=", [w:] "/>
          <text macro="editor"/>
          <text variable="container-title" prefix=" (red.), "/>
          <text macro="publisher" prefix=", "/>
          <text macro="pages" prefix=", "/>
        </else-if>
        <else-if type="book">
          <text macro="publisher" prefix=", "/>
          <text macro="pages" prefix=", "/>
        </else-if>
      </choose>
    </layout>
  </bibliography>
</style>
